<!DOCTYPE html>
<!--https://developer.mozilla.org/en-US/docs/Games/Tutorials/2D_Breakout_game_pure_JavaScript-->
<html>
<head>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    </style> 
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <title>IPR</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #eee; display: block; margin: 0 auto; }
        
        /* Browser Reset */
 input:invalid {
   box-shadow:none;
 }
 /* ersetzt Asterisk */
 input:required + label::after {
   content:" *";
   color:#f00;
 }
 /* nicht oder falsch ausgefuellte Felder rot markieren */
 input:focus:invalid {
   border-color:#f00;
 }
 /* richtig ausgefuellte Felder gruen markieren */
 input:required:focus:valid {
   border-color:#0c0;
 }
 /* Buttons mit grauem Gradient und runden Ecken */
 button {
   background:-moz-linear-gradient(top,#fff,#ccc);
   background:-webkit-linear-gradient(top,#fff,#ccc);
   background:-ms-linear-gradient(top,#fff,#ccc);
   background:-o-linear-gradient(top,#fff,#ccc);
   background:linear-gradient(top,#fff,#ccc);
   border-radius:5px;
 }
 /* Submit-Buttons mit blauem Verlauf */
 button[type="submit"] {
   background:-moz-linear-gradient(top,#0cc,#08c);
   background:-webkit-linear-gradient(top,#0cc,#08c);
   background:-ms-linear-gradient(top,#0cc,#08c);
   background:-o-linear-gradient(top,#0cc,#09c);
   background:linear-gradient(top,#0cc,#08c);
 } 
 
 h2{
	font-family: 'Open Sans', sans-serif; 
 }
 
 label{
	font-family: 'Open Sans', sans-serif; 
}
    </style>
</head>
<body>
<canvas id="myCanvas" width="480" height="320"></canvas>
<div id="results"></div>
<div align="center"><input type="button" value="Start/Reload" onclick="btnStart()" /></div>
<div align="right"><a href="/index.html">zurück zum Menü</a></div>
    
<form id="guestbook-form" action="https://pong-ipr-datenbank.herokuapp.com" method="get">
   <fieldset class="data">
     <h2>Speichern sie das Ergebnis</h2>
        <p>
   <label for="name">Ihr Name</label>
   <input id ="name" title="name" type="name" size="40" maxlength="250" name="name"/>
  </p>
        <p>
   <label for="punkte">Punkte</label>
     <input id="punkte" type="punkte" size="40" maxlength="250" name="punkte" title="Punkte"/>
  </p>
   </fieldset>
   <fieldset class="buttons">
      <button type="submit">Absenden</button>
      <button type="reset">Eingaben löschen</button>
   </fieldset>
 </form>


<script>
const socket = io(); //to communicate with server via socket.io
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
var ballRadius = 10;
var x = canvas.width/2;
var y = canvas.height-30;
var dx = 2;
var dy = -2;
var paddleHeight = 10;
var paddleWidth = 75;
var paddleX = (canvas.width-paddleWidth)/2;
var rightPressed = false;
var leftPressed = false;

document.addEventListener("keydown", keyDownHandler, false);
document.addEventListener("keyup", keyUpHandler, false);

function keyDownHandler(e) {
    if(e.keyCode == 39) {
        socket.emit("rightKeyDown");
        socket.on('moveRight', function () {
           rightPressed = true;
        });
    }
    else if(e.keyCode == 37) {
        socket.emit("leftKeyDown");
        socket.on('moveLeft', function () {
           leftPressed = true;
        });
    }

}
function keyUpHandler(e) {
    if(e.keyCode == 39) {
        socket.emit("rightKeyUp");
        socket.on('stopMoveRight', function () {
           rightPressed = false;
        });
    }
    else if(e.keyCode == 37) {
        socket.emit("leftKeyUp");
        socket.on('stopMoveLeft', function () {
           leftPressed = false;
        });
    }
}

function drawBall() {
    ctx.beginPath();
    ctx.arc(x, y, ballRadius, 0, Math.PI*2);
    ctx.fillStyle = "#0095DD";
    ctx.fill();
    ctx.closePath();
}
function drawPaddle() {
    ctx.beginPath();
    ctx.rect(paddleX, canvas.height-paddleHeight, paddleWidth, paddleHeight);
    ctx.fillStyle = "#0095DD";
    ctx.fill();
    ctx.closePath();
}

function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawBall();
    drawPaddle();
    //ball reflect on edges
    if(x + dx > canvas.width-ballRadius || x + dx < ballRadius) {
        dx = -dx;
    }
    if(y + dy > canvas.height-ballRadius || y + dy < ballRadius) {
        dy = -dy;
    }

    //move paddle
    if(rightPressed && paddleX < canvas.width-paddleWidth) {
        paddleX += 7;
        socket.emit("paddleMoveRight",{ posX: paddleX });
    }
    else if(leftPressed && paddleX > 0) {
        paddleX -= 7;
        socket.emit("paddleMoveLeft",{ posX: paddleX });
    }

    x += dx;
    y += dy;

}

//Main method
window.onload = function() {
  socket.emit("get");
  socket.on('set', function (data) {
     paddleX = data.position
  });
};
setInterval(draw, 10);

//Start&Reload Button
function btnStart(){
    socket.emit("reload1");
}
socket.on('reload2', function () {
   //initialise ball position & direction
   x = canvas.width/2;
   y = canvas.height-30;
   dx = 2;
   dy = -2;
});
</script>

</body>
</html>
